/*************************************************
    
    class Node {
        public :

        int data;
        Node *next;

        Node(int data) {
            this -> data = data;
            this -> next = NULL;
        }
    };

*************************************************/
Node *floydloop(Node *head)
{
    if(head==NULL)
        return NULL;
    Node *slow=head;
    Node *fast=head;
    while(slow!=NULL&&fast!=NULL)
    {
        fast=fast->next;
        if(fast!=NULL)
        {
            fast=fast->next;
        }
        slow=slow->next;
        if(slow==fast)
        {
            return slow;
        }
    }
    return NULL;
}
Node *getstart(Node *head)
{
    if(head==NULL)
        return NULL;
    Node *slow=head;
    Node *intersect=floydloop(head);
    if(slow!=intersect)
    {
        slow=slow->next;
        intersect=intersect->next;
    }
    return slow;
}
Node *removeLoop(Node *head)
{
    if(head==NULL)
        return NULL;
    Node *start=getstart(head);
    Node *temp=start;
    while(temp->next!=start)
    {
        temp=temp->next;
    }
    temp->next=NULL;
    return head;
}
