/********************************
    class Node
    {
    public:
        int data;
        Node *next;
        Node(int data)
        {
            this->data = data;
            this->next = NULL;
        }
    };

********************************/
void insertattail(Node *&tail,Node *curr)
{
    tail->next=curr;
    tail=curr;
}
Node* sortList(Node *head)
{
    Node * zh=new Node(-1);
    Node * zt=zh;
     Node * oh=new Node(-1);
    Node * ot=oh;
     Node * th=new Node(-1);
    Node * tt=th;
    Node * curr=head;
    while( curr!=NULL)
    {
        int value=curr->data;
        if(value==0)
        {
            insertattail(zt,curr);
        }
         if(value==1)
        {
            insertattail(ot,curr);
        }
         if(value==2)
        {
            insertattail(tt,curr);
        }
        curr=curr->next;
    }
    if(oh->next!=NULL)
    {
        zt->next=oh->next;
    }
    else
    {
        zt->next=th->next;
    }
    ot->next=th->next;
    tt->next=curr;
    head=zh->next;
    delete zh;
    delete oh;
    delete th;
    return head;
}
